<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>My Biodata</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    body {
      background: #eee;
    }

    .card {
      border: none;

      position: relative;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
    }

    .card:before {

      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 100%;
      background-color: #E1BEE7;
      transform: scaleY(1);
      transition: all 0.5s;
      transform-origin: bottom
    }

    .card:after {

      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 4px;
      height: 100%;
      background-color: #8E24AA;
      transform: scaleY(0);
      transition: all 0.5s;
      transform-origin: bottom
    }

    .card:hover::after {
      transform: scaleY(1);
    }


    .fonts {
      font-size: 11px;
    }

    .social-list {
      display: flex;
      list-style: none;
      justify-content: center;
      padding: 0;
    }

    .social-list li {
      padding: 10px;
      color: #8E24AA;
      font-size: 19px;
    }


    .buttons button:nth-child(1) {
      border: 1px solid #8E24AA !important;
      color: #8E24AA;
      height: 40px;
    }

    .buttons button:nth-child(1):hover {
      border: 1px solid #8E24AA !important;
      color: #fff;
      height: 40px;
      background-color: #8E24AA;
    }

    .buttons button:nth-child(2) {
      border: 1px solid #8E24AA !important;
      background-color: #8E24AA;
      color: #fff;
      height: 40px;
    }
  </style>
</head>

<body className='snippet-body'>
  <div class="container mt-5">

    <div class="row d-flex justify-content-center">

      <div class="col-md-7">

        <div class="card p-3 py-4">

          <div class="text-center">
            <img src="img/bangcharles.jpg" width="100" class="rounded-circle">
          </div>

          <div class="text-center mt-3">
            <!-- <span class="bg-secondary p-1 px-4 rounded text-white">Pro</span> -->
            <h5 class="mt-2 mb-0">Ignasius Charles Aryanto</h5>
            <span>Service Engineer</span>

            <div class="px-11 mt-2">
              <p class="fonts">Pekerjaanku adalah Service engineer, pekerjaan ini sering dijumpai pada perusahaan di
                bidang teknologi maupun manufaktur.
                Pekerjaan ini bersinggungan langsung dengan klien maupun produk. Sehingga Aku dituntut untuk memahami
                seluk-beluk teknologi pada produk perusahaan dan memiliki kemampuan interaksi yang baik. </p>
            </div>

            <ul class="social-list">
              <li><a href="https://instagram.com/chae_amozzart?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a>
              </li>
              <li><a href="https://wa.me/081229898006"><i class="fa fa-whatsapp"></i></a></li>
              <!-- <li><i class="fa fa-linkedin"></i></li>
              <li><i class="fa fa-google"></i></li> -->
            </ul>

            <div class="col-md mb-4">
              <div class="text-center">
                <p class="card-text">Or Scan Me</p>
                <!-- <div class="card-body"> -->
                <img class="rounded-square" src="img/scanme.png" width="320" height="320">
                <!-- </div> -->
              </div>
            </div>
            <div class="col-md mb-4">
              <h5>Address</h5>
              <span>Maguwoharjo, Daerah Istimewa Yogyakarta, Indonesia<span>
                  <!-- </ul> -->
            </div>

          </div>

        </div>

      </div>

    </div>

  </div>
  <!-- footer -->
  <footer class="bg-dark text-white mt-5">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <p>Copyright &copy; 2018.</p>
        </div>
      </div>
    </div>
  </footer>

  <script type='text/javascript'
    src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript'>0</script>
  <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
    myLink.addEventListener('click', function (e) {
      e.preventDefault();
    });</script>

</body>

</html>